---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-0e0ed1b0b40ee9ea436f33f6fcbb577b
  name: wego-test-app-2fzc25m6
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/weaveworks-gitops-test/wego-test-app-2fzc25m6.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@github.com/weaveworks-gitops-test/wego-test-app-2fzc25m6.git
